FaceFusion/Views/FusionControlView.xaml

<UserControl x:Class="FaceFusion.Views.FusionControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Reset"
                        Width="100"
                        Margin="5"
                        FontSize="16"
                        Command="{Binding ResetCommand}" />
                <Button Content="Export"
                        Width="100"
                        Margin="5"
                        FontSize="16"
                        Command="{Binding ExportCommand}" />
                <CheckBox Content="Pause Integration"
                          IsChecked="{Binding FusionManager.IsIntegrationPaused}"
                          FontSize="16"
                          Margin="5" />
                <CheckBox Content="Show RGB Overlays"
                          FontSize="16"
                          IsChecked="{Binding ShowRGBOverlay}"
                          Margin="5" />
                <CheckBox Content="Track Model"
                          FontSize="16"
                          IsChecked="{Binding FusionManager.IsTrackingModel}"
                          Margin="5" />
                <CheckBox Content="User Fusion Only"
                          FontSize="16"
                          IsChecked="{Binding UserFusionOnly}"
                          Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Is Tracking"
                          IsEnabled="False"
                          IsChecked="{Binding FusionManager.IsTracking}"
                          Margin="5" />
                <TextBlock Text="{Binding FusionManager.AlignmentEnergyString}"
                           Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="-27" />
                <Slider Minimum="-27"
                        Maximum="27"
                        SmallChange=".5"
                        LargeChange="1"
                        Value="{Binding ElevationAngle, NotifyOnSourceUpdated=True}"
                        Width="200" />
                <TextBlock Text="27" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Head-neck offset: 0.0" />
                <Slider Minimum="0.0"
                        Maximum="1.0"
                        SmallChange="0.05"
                        LargeChange="0.1"
                        Value="{Binding HeadNeckOffset, NotifyOnSourceUpdated=True}"
                        Width="200" />
                <TextBlock Text="1.0   " />
                <TextBlock Text="{Binding HeadNeckOffset}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
